PORT=5000
MONGO_URI=mongodb+srv://abhinav:Rockingabhi%4007@cluster0.27nodj3.mongodb.net/pizzaapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperSecurePizzaSecret123!
EMAIL_USER=abhinavkolla444@gmail.com
EMAIL_PASS=vger jwfv pyft gxdy
RAZORPAY_KEY_ID=rzp_test_9V4PgB7GoLGO3H
RAZORPAY_KEY_SECRET=klZ4qc7yzjrlrqSriP36XK7Y